<!DOCTYPE html><html>
<head>
    <meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Special</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">	.ExternalClass {width:100%;}
    img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}
    a img{ border:0 none;	}
    #outlook a {padding:0;}
    #allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}
    #allrecords td{ margin:0; padding:0;	}
    #allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}
    @media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important;	margin-top: -1px !important; }	}
    @media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important;
    width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; }
    .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}
</style>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0;
margin: 0;
border: 0;
width:100%;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
background-color: #ffffff;">
<!--allrecords-->
<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="7399988" data-tilda-page-id="37175633" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%;
border-collapse:collapse;
border-spacing:0;
padding:0;
margin:0;
border:0;">
    <tr>
        <td style="background-color: #ffffff; " >
        <!--record_mail-->
        <table id="rec600615976" style="width:100%;
        border-collapse:collapse;
        border-spacing:0;
        margin:0;
        border:0;" cellpadding="0" cellspacing="0" data-record-type="626">
        <tr>
            <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin600615976" class="r" style="margin: 0 auto;border-spacing: 0;
            width:600px;" align="center">
                <tr>
                    <td style="padding-top:45px;
                padding-bottom:45px;
                padding-left:0;
                padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr> <td class="t-emailBlock" valign="middle" style="padding-right: 10px;
                        width: 50%;">
                            <a style="text-decoration: none;" href="http://127.0.0.1:8000/products/">
                                <img width="200" style="display: block;
                                width: 200px;" src="https://static.tildacdn.com/tild6463-3230-4664-b463-353263356162/kook.png" >
                            </a>
                        </td>
                            <td class="t-emailBlock t-emailBlockPadding" valign="middle" style="padding-left: 10px;
                            width: 50%;">
                                <img width="60" class="t-emailAlignLeft" style="display: block;
                                margin-left: auto; width: 60px;" src="https://static.tildacdn.com/tild3863-3161-4631-b938-333363393036/star.png" >
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
        <!--/record--><!--record_mail-->
        <table id="rec600616939" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
            <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                    <table id="recin600616939" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                        <tr>
                            <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tr> <td style="text-align: left; padding: 0 0 0;">
                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">Each type of visual aid has pros and cons that must be evaluated to ensure it will be beneficial to the overall presentation.<br />
                                            <br />
                                            <br />
                                        </div>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--/record--><!--record_mail-->
        <table id="rec600617076" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">
            <tr>
                <td style="padding-left:15px; padding-right:15px; "> <table id="recin600617076" class="r" style="margin: 0 auto;background-color:#ffffff;
                border-spacing:
                0;width:600px;" align="center">
                    <tr>
                        <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                            <!-- Workaround: Calculate border radius for Outlook-->
                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;
                            table-layout: fixed;"
                                   width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center" >
                                            <tr>
                                                <td>
                                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px;
 v-text-anchor:middle;mso-wrap-style:none;
 mso-position-horizontal:center;" arcsize="9%" stroke="f" fillcolor="#ff5500">
                                                    <w:anchorlock/>
                                                    <center style="text-decoration: none;
                                                    padding: 15px 30px;
                                                    font-size: 15px;
                                                    text-align: center;
                                                    font-weight: bold;
                                                    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
                                                    width: 100%;color:#ffffff;"> Read more </center>
                                                </v:roundrect>
                                                    <![endif]--> <!--[if !mso]-->
                                                    <a style="display: table-cell;
                                                    text-decoration: none;
                                                    padding: 15px 30px;
                                                    font-size: 15px;
                                                    text-align: center;
                                                    font-weight: bold;
                                                    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
                                                    width: 100%;color:#ffffff;
                                                    border:0px solid ;
                                                    background-color:#ff5500;
                                                    border-radius: 3px;" href=""> Read more </a>
                                                    <!--[endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!--/record--><!--record_mail-->
        <table id="rec600616701" style="width:100%;
        border-collapse:collapse;
        border-spacing:0;
        margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628">
            <tr>
                <td style="padding-left:15px;
                padding-right:15px; "> <table id="recin600616701" class="r" style="margin: 0 auto;border-spacing:
                0;width:600px;" align="center">
                    <tr>
                        <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;
            margin: 0 auto;
            table-layout: fixed;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;
                        table-layout: fixed;" align="center">
                            <tr>
                                <td align="center" style="width: 34px;
                                height: 34px;
                                padding: 0 9px;">
                                    <a style="text-decoration: none;" href="1">
                                    <img width="34" style="display: block;
                                    width: 34px;
                                    max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png">
                                </a>
                                </td>
                                <td align="center" style="width: 34px;
                                height: 34px;
                                padding: 0 9px;">
                                    <a style="text-decoration: none;" href="2">
                                    <img width="34" style="display: block;
                                    width: 34px;
                                    max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_twitter.png">
                                    </a>
                                </td>
                                <td align="center" style="width: 34px;
                                height: 34px;
                                padding: 0 9px;">
                                <a style="text-decoration: none;" href="6">
                                    <img width="34" style="display:
                                    block;
                                    width: 34px;
                                    max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png">
                                </a>
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 38px;">
                        <div style="margin: 0 auto;
                        font-weight: normal;
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                        color:#222222;
                        font-size:16px;
                        line-height:1.5;
                        max-width:450px;">
                            You received this email because you are subscribed <br />
                            to the Canny store monthly newsletter.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 25px;">
                        <div style="margin: 0 auto;
                        font-weight: normal;
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                        color:#a1a1a1;
                        font-size:14px;">Unsubscribe from this newsletter at any time
                            <a href="[unsubscribe]" style="color: rgb(50, 125, 208);">here</a>
                        </div>
                    </td>
                </tr>
            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table><!--/record-->
    </td>
    </tr>
</table>
<!--/allrecords-->
</body>
</html>